# RDS Configuration Variables
EXPECTED_VPC_ID="vpc-0e0ba36fd1cca5339"
EXPECTED_SG_ID="sg-04ef12c4dd50ef1ef"
EXPECTED_PORT="3306"
EXPECTED_DB_NAME="KSCFDB"
EXPECTED_DB_INSTANCE="dev-aurora-postgresql-auroradbinstance-4xndvv5lf7k1"
EXPECTED_DB_USERNAME="ksdbadmin"
DB_PASSWORD="ksdbpass101"
EXPECTED_SOURCE_SG="sg-0a00dfc1ea0f8fe70"
EXPECTED_PROTOCOL="tcp"
DB_ENDPOINT="dev-aurora-postgresql-auroradbinstance-4xndvv5lf7k1.cmstfl08uvou.us-east-1.rds.amazonaws.com"

# Database Connection Variables
DB_ENDPOINT="dev-aurora-postgresql-auroradbinstance-4xndvv5lf7k1.cmstfl08uvou.us-east-1.rds.amazonaws.com"
DB_PORT="3306"
DB_NAME="KSCFDB"
DB_USER="ksdbadmin"
DB_PASSWORD="ksdbpass101"

# vpc access validations
VPC_ENDPOINT_ID="vpce-0dd5264e3ed25e062"
EXPECTED_VPC_ID="vpc-0e0ba36fd1cca5339"
EXPECTED_SG_ID="sg-04ef12c4dd50ef1ef"
EXPECTED_STATE="available"


